<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgPais"
        android:layout_width="132dp"
        android:layout_height="77dp"
        android:layout_marginBottom="5dp"
        android:onClick="btEnviar"
        android:paddingTop="2dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:onClick="btEnviar"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblCode2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>